# Copyright 2010 Yury G. Kudryashov
# Distributed under the terms of the GNU General Public License v2

require sourceforge

SUMMARY="SPL driver for UNIX"
DESCRIPTION="
SpliX is a set of CUPS printer drivers for SPL (Samsung Printer Language) printers.
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="jbig"

DEPENDENCIES="
    build+run:
        net-print/cups[>=1.3.0]
        jbig? ( media-gfx/jbigkit )
"

BUGS_TO="urkud@ya.ru"

splix_set_makeparams() {
    makeparams=( V=1 )
    if option !jbig; then
        makeparams+=( DISABLE_JBIG=1 )
    fi
}

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/splix-pthread.patch" )

src_prepare() {
    default
    edo sed -e '/MODE/s/optimized/default/' -i module.mk
    edo sed -e '/install/s/-s//' -i rules.mk
}

src_compile() {
    splix_set_makeparams
    emake "${makeparams[@]}"
}

src_install() {
    splix_set_makeparams
    emake "${makeparams[@]}" DESTDIR="${IMAGE}" install
    emagicdocs
}

